<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="bfE-4L-Jzy" kind="show" identifier="CodeViewSegue" id="8ki-gn-KPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="u1G-Lw-ZBI">
            <objects>
                <viewController id="bfE-4L-Jzy" customClass="CodeViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIy-GV-S1L"/>
                        <viewControllerLayoutGuide type="bottom" id="QQD-ue-Jnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc2-wU-8Vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-fW-l9E">
                                <rect key="frame" x="-0.5" y="64" width="600" height="487"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Name:" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-gp-ult">
                                <rect key="frame" x="16" y="64" width="568" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-NH-V4c">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="nhQ-uz-e6C">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="y33-ck-ghG">
                                            <connections>
                                                <action selector="dismissDetails:" destination="bfE-4L-Jzy" id="zyo-d9-8w9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C6T-eE-QaV">
                                            <connections>
                                                <action selector="addButton:" destination="bfE-4L-Jzy" id="Qdc-7D-ygH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="On Tap: 0" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-vk-SjW">
                                <rect key="frame" x="16" y="155" width="568" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Add:" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-9y-4CO">
                                <rect key="frame" x="16" y="191" width="46" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-0e-i17">
                                <rect key="frame" x="82" y="194" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bfE-4L-Jzy" id="2Za-rv-3of"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="ABV: " translatesAutoresizingMaskIntoConstraints="NO" id="3XP-i9-FmC">
                                <rect key="frame" x="16" y="93" width="568" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="IBU: " translatesAutoresizingMaskIntoConstraints="NO" id="rer-kE-8FG">
                                <rect key="frame" x="16" y="126" width="568" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-ue-laZ">
                                <rect key="frame" x="196" y="98" width="150" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-vp-oxD">
                                <rect key="frame" x="16" y="266" width="330" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-Az-vei">
                                <rect key="frame" x="18" y="237" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-X8-ble">
                                <rect key="frame" x="16" y="402" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-jr-FcL">
                                <rect key="frame" x="11" y="423" width="341" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgI-9y-4CO" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="084-wK-Qli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXW-vk-SjW" secondAttribute="trailing" id="12w-5O-kEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XP-i9-FmC" secondAttribute="trailing" id="1jr-80-ggo"/>
                            <constraint firstItem="qhb-X8-ble" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="382" id="3vh-Cg-SI3"/>
                            <constraint firstItem="iJa-jr-FcL" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="-5" id="6xK-Fi-gs8"/>
                            <constraint firstItem="mrV-Az-vei" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="217" id="7ci-Du-xCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rer-kE-8FG" secondAttribute="trailing" id="8Xa-X4-69n"/>
                            <constraint firstItem="qhb-X8-ble" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="BCz-AH-nEb"/>
                            <constraint firstItem="LhA-vp-oxD" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="ImM-YZ-Hi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTz-NH-V4c" secondAttribute="trailing" constant="-16" id="Knb-bH-OmE"/>
                            <constraint firstItem="mrV-Az-vei" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="2" id="O1z-la-xiK"/>
                            <constraint firstItem="O8b-0e-i17" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="66" id="P0X-Xf-S1N"/>
                            <constraint firstItem="LhA-vp-oxD" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="246" id="Pl1-4C-Lkw"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="-16" id="ULF-c7-qYK"/>
                            <constraint firstItem="3XP-i9-FmC" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="73" id="Ugk-dY-fZM"/>
                            <constraint firstItem="rer-kE-8FG" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="Xzb-63-hyl"/>
                            <constraint firstItem="kTT-gp-ult" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="daC-uZ-nAe"/>
                            <constraint firstItem="SXW-vk-SjW" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="gP0-Te-vfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTT-gp-ult" secondAttribute="trailing" id="gPj-7V-oHB"/>
                            <constraint firstItem="3XP-i9-FmC" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" id="hmI-jJ-cDc"/>
                            <constraint firstItem="iJa-jr-FcL" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="-5" id="itf-hp-vfr"/>
                            <constraint firstItem="kTT-gp-ult" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="44" id="lsI-kj-h0G"/>
                            <constraint firstItem="iJa-jr-FcL" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="-5" id="poL-F5-Ivw"/>
                            <constraint firstItem="ACq-ue-laZ" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="78" id="qc1-sQ-dov"/>
                            <constraint firstItem="iJa-jr-FcL" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="-5" id="re7-hH-V1w"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" id="rzq-uO-Ixt"/>
                            <constraint firstItem="rer-kE-8FG" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" constant="106" id="sr5-fv-qql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvText" destination="3XP-i9-FmC" id="CVB-Z0-y4w"/>
                        <outlet property="addField" destination="O8b-0e-i17" id="AYh-74-G6l"/>
                        <outlet property="descriptionText" destination="LhA-vp-oxD" id="SXt-FZ-oUq"/>
                        <outlet property="ibuText" destination="rer-kE-8FG" id="Mog-KG-Nsl"/>
                        <outlet property="labelImage" destination="ACq-ue-laZ" id="9Uy-bs-avz"/>
                        <outlet property="name" destination="kTT-gp-ult" id="7fL-Eh-Omr"/>
                        <outlet property="onTapText" destination="SXW-vk-SjW" id="KXa-Ft-Adr"/>
                        <outlet property="styleDescriptionText" destination="iJa-jr-FcL" id="Rao-eA-ud9"/>
                        <segue destination="uTb-py-5Dm" kind="presentation" identifier="addBeerSegue" id="7gB-Sz-NQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeB-Gc-DiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-320"/>
        </scene>
        <!--Add Beer Controller-->
        <scene sceneID="FJZ-Ef-xgl">
            <objects>
                <viewController id="uTb-py-5Dm" customClass="AddBeerController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zk1-St-pNo"/>
                        <viewControllerLayoutGuide type="bottom" id="dvj-zK-sof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdO-dw-Yq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                    " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-Su-gMM">
                                <rect key="frame" x="201" y="94" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uTb-py-5Dm" id="1Ou-eJ-rm1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                    " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-Dw-P3G">
                                <rect key="frame" x="201" y="155" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uTb-py-5Dm" id="oOS-Un-09W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00            " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-rp-MyM">
                                <rect key="frame" x="201" y="204" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-Gd-jj3">
                                <rect key="frame" x="66" y="98" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Bp-3hG">
                                <rect key="frame" x="66" y="155" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0au-le-xUu">
                                <rect key="frame" x="66" y="204" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help a man, add a beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-Hk-M00">
                                <rect key="frame" x="111" y="20" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A33-bw-yw0">
                                <rect key="frame" x="129" y="267" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="uTb-py-5Dm" eventType="touchUpInside" id="zfj-ww-yBN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missing Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-Ia-wWL">
                                <rect key="frame" x="145" y="329" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95920138889999995" green="0.022707580330000001" blue="0.0089223064220000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-ze-lPy">
                                <rect key="frame" x="210" y="267" width="68" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="uTb-py-5Dm" eventType="touchUpInside" id="df6-6I-3xG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A33-bw-yw0" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="113" id="34Q-Qj-sFE"/>
                            <constraint firstItem="U9Q-ze-lPy" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="247" id="4P3-GF-fen"/>
                            <constraint firstItem="aD3-rp-MyM" firstAttribute="leading" secondItem="0au-le-xUu" secondAttribute="trailing" constant="90" id="5y5-FC-PMN"/>
                            <constraint firstItem="aD3-rp-MyM" firstAttribute="top" secondItem="QbJ-Dw-P3G" secondAttribute="bottom" constant="19" id="LBn-jk-dv7"/>
                            <constraint firstItem="0au-le-xUu" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="50" id="RBc-7F-Q3i"/>
                            <constraint firstItem="iGX-Su-gMM" firstAttribute="leading" secondItem="bdY-Gd-jj3" secondAttribute="trailing" constant="38" id="Sc9-gS-4HL"/>
                            <constraint firstItem="dzc-Hk-M00" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" id="ULr-rO-xdS"/>
                            <constraint firstItem="bdY-Gd-jj3" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="78" id="YHg-Ma-59U"/>
                            <constraint firstItem="bdY-Gd-jj3" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="50" id="aJi-qe-iK9"/>
                            <constraint firstItem="fd6-Bp-3hG" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="135" id="bdh-IE-xpM"/>
                            <constraint firstItem="U9Q-ze-lPy" firstAttribute="leading" secondItem="A33-bw-yw0" secondAttribute="trailing" constant="33" id="chF-F0-BbP"/>
                            <constraint firstItem="QbJ-Dw-P3G" firstAttribute="top" secondItem="iGX-Su-gMM" secondAttribute="bottom" constant="31" id="fNF-X4-eSl"/>
                            <constraint firstItem="0au-le-xUu" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="184" id="l0S-EG-z9J"/>
                            <constraint firstItem="dzc-Hk-M00" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="95" id="liD-j2-YMJ"/>
                            <constraint firstItem="dzc-Hk-M00" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" id="lna-Hi-TTD"/>
                            <constraint firstItem="fd6-Bp-3hG" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="50" id="muK-8u-0Mk"/>
                            <constraint firstItem="A33-bw-yw0" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="247" id="qmh-BL-fgC"/>
                            <constraint firstItem="iGX-Su-gMM" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="78" id="sSo-FO-6vT"/>
                            <constraint firstItem="QbJ-Dw-P3G" firstAttribute="leading" secondItem="fd6-Bp-3hG" secondAttribute="trailing" constant="20" id="uKK-Nn-tIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerNameText" destination="iGX-Su-gMM" id="Ghb-S1-p7U"/>
                        <outlet property="brewerNameText" destination="QbJ-Dw-P3G" id="fKG-pW-f80"/>
                        <outlet property="errorField" destination="qqi-Ia-wWL" id="rnM-Az-WhG"/>
                        <outlet property="priceText" destination="aD3-rp-MyM" id="WRY-4q-mhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDq-4v-DUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-322"/>
        </scene>
        <!--On Tap-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="On Tap" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="On Tap" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
