<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="bfE-4L-Jzy" kind="show" identifier="CodeViewSegue" id="8ki-gn-KPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="u1G-Lw-ZBI">
            <objects>
                <viewController id="bfE-4L-Jzy" customClass="CodeViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIy-GV-S1L"/>
                        <viewControllerLayoutGuide type="bottom" id="QQD-ue-Jnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc2-wU-8Vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-fW-l9E">
                                <rect key="frame" x="-7" y="64" width="607" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-ue-laZ">
                                        <rect key="frame" x="442" y="37" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ACq-ue-laZ" secondAttribute="height" multiplier="1:1" id="2ia-PL-NzF"/>
                                            <constraint firstAttribute="width" secondItem="ACq-ue-laZ" secondAttribute="height" multiplier="1:1" id="91I-lu-Ab9"/>
                                            <constraint firstAttribute="width" constant="150" id="Fea-NU-ISf"/>
                                            <constraint firstAttribute="height" constant="150" id="i0J-rJ-1a4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2ia-PL-NzF"/>
                                                <exclude reference="91I-lu-Ab9"/>
                                                <exclude reference="i0J-rJ-1a4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ABV: " translatesAutoresizingMaskIntoConstraints="NO" id="3XP-i9-FmC">
                                        <rect key="frame" x="15" y="37" width="122" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="JU9-UG-IdC"/>
                                            <constraint firstAttribute="height" id="OzQ-nS-2Ds"/>
                                            <constraint firstAttribute="width" secondItem="3XP-i9-FmC" secondAttribute="height" multiplier="142:9" id="WeY-tY-AUe"/>
                                            <constraint firstAttribute="width" constant="122" id="ZWk-Fe-vcr"/>
                                            <constraint firstAttribute="height" constant="30" id="tRG-GM-mbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JU9-UG-IdC"/>
                                                <exclude reference="OzQ-nS-2Ds"/>
                                                <exclude reference="WeY-tY-AUe"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name:" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-gp-ult">
                                        <rect key="frame" x="15" y="7" width="577" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="577" id="6lU-pR-fbX"/>
                                            <constraint firstAttribute="width" secondItem="kTT-gp-ult" secondAttribute="height" multiplier="191:12" constant="95.5" id="PFY-Sy-Ggx"/>
                                            <constraint firstAttribute="width" constant="577" id="dB9-JX-Ixf"/>
                                            <constraint firstAttribute="height" constant="30" id="krd-HK-Peh"/>
                                            <constraint firstAttribute="height" constant="30" id="lwI-0N-fDp"/>
                                            <constraint firstAttribute="width" secondItem="kTT-gp-ult" secondAttribute="height" multiplier="191:10" id="p8K-HD-rTQ"/>
                                            <constraint firstAttribute="height" constant="30" id="wBY-MA-EF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6lU-pR-fbX"/>
                                                <exclude reference="PFY-Sy-Ggx"/>
                                                <exclude reference="dB9-JX-Ixf"/>
                                                <exclude reference="krd-HK-Peh"/>
                                                <exclude reference="p8K-HD-rTQ"/>
                                                <exclude reference="wBY-MA-EF2"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="IBU: " translatesAutoresizingMaskIntoConstraints="NO" id="rer-kE-8FG">
                                        <rect key="frame" x="15" y="67" width="122" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rer-kE-8FG" secondAttribute="height" multiplier="142:9" id="Je3-Mp-9dQ"/>
                                            <constraint firstAttribute="height" constant="30" id="kAM-q4-0F7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Je3-Mp-9dQ"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="On Tap: 0" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-vk-SjW">
                                        <rect key="frame" x="15" y="97" width="122" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SXW-vk-SjW" secondAttribute="height" multiplier="142:9" id="HSf-7d-8tl"/>
                                            <constraint firstAttribute="width" secondItem="SXW-vk-SjW" secondAttribute="height" multiplier="142:9" id="Jr6-lm-pbj"/>
                                            <constraint firstAttribute="width" secondItem="SXW-vk-SjW" secondAttribute="height" multiplier="142:9" id="LYG-YT-H40"/>
                                            <constraint firstAttribute="height" constant="30" id="xKk-G7-nCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HSf-7d-8tl"/>
                                                <exclude reference="Jr6-lm-pbj"/>
                                                <exclude reference="LYG-YT-H40"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add:" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-9y-4CO">
                                        <rect key="frame" x="15" y="127" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YtG-De-XkX"/>
                                            <constraint firstAttribute="width" constant="50" id="mIf-T2-cD4"/>
                                            <constraint firstAttribute="width" secondItem="OgI-9y-4CO" secondAttribute="height" multiplier="23:18" id="rTS-QK-MRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rTS-QK-MRE"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-0e-i17">
                                        <rect key="frame" x="62" y="129" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O8b-0e-i17" secondAttribute="height" multiplier="28:15" id="Bfs-r8-wYb"/>
                                            <constraint firstAttribute="width" constant="75" id="jED-KC-8SI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bfs-r8-wYb"/>
                                                <exclude reference="jED-KC-8SI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="bfE-4L-Jzy" id="2Za-rv-3of"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-Az-vei">
                                        <rect key="frame" x="18" y="162" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mrV-Az-vei" secondAttribute="height" multiplier="23:9" id="0IB-o1-5gz"/>
                                            <constraint firstAttribute="width" constant="93" id="UpL-Dq-M6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0IB-o1-5gz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-X8-ble">
                                        <rect key="frame" x="18" y="318" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qhb-X8-ble" secondAttribute="height" multiplier="43:20" id="5cG-5U-yEJ"/>
                                            <constraint firstAttribute="width" constant="43" id="Xxo-bG-war"/>
                                            <constraint firstAttribute="height" constant="30" id="Y9k-Qa-rd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5cG-5U-yEJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-vp-oxD">
                                        <rect key="frame" x="15" y="190" width="577" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="WVE-X0-rRa"/>
                                            <constraint firstAttribute="height" constant="128" id="isg-fV-2c3"/>
                                            <constraint firstAttribute="width" secondItem="LhA-vp-oxD" secondAttribute="height" multiplier="71:16" id="lky-db-ckZ"/>
                                            <constraint firstAttribute="width" secondItem="LhA-vp-oxD" secondAttribute="height" multiplier="71:16" id="nG8-co-CNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="isg-fV-2c3"/>
                                                <exclude reference="lky-db-ckZ"/>
                                                <exclude reference="nG8-co-CNF"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-jr-FcL">
                                        <rect key="frame" x="15" y="345" width="577" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iJa-jr-FcL" secondAttribute="height" multiplier="191:37" id="FHZ-sP-bIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FHZ-sP-bIc"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJa-jr-FcL" firstAttribute="leading" secondItem="LhA-vp-oxD" secondAttribute="leading" id="0k4-Cj-Qsc"/>
                                    <constraint firstItem="qhb-X8-ble" firstAttribute="leading" secondItem="mrV-Az-vei" secondAttribute="leading" id="1DQ-Ow-q6S"/>
                                    <constraint firstAttribute="trailing" secondItem="ACq-ue-laZ" secondAttribute="trailing" constant="43" id="2Ht-Yq-v5X"/>
                                    <constraint firstItem="iJa-jr-FcL" firstAttribute="trailing" secondItem="LhA-vp-oxD" secondAttribute="trailing" id="2XA-El-1St"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="top" constant="14" id="2qv-8W-1rc"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="top" secondItem="kTT-gp-ult" secondAttribute="bottom" constant="7" id="3Lg-He-aY7"/>
                                    <constraint firstItem="3XP-i9-FmC" firstAttribute="leading" secondItem="kTT-gp-ult" secondAttribute="leading" id="3WX-2u-puI"/>
                                    <constraint firstItem="3XP-i9-FmC" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="top" constant="-64" id="47u-U5-meh"/>
                                    <constraint firstItem="O8b-0e-i17" firstAttribute="trailing" secondItem="SXW-vk-SjW" secondAttribute="trailing" id="4rP-RG-Et3"/>
                                    <constraint firstItem="O8b-0e-i17" firstAttribute="top" secondItem="SXW-vk-SjW" secondAttribute="bottom" constant="2" id="68f-OA-mB0"/>
                                    <constraint firstItem="LhA-vp-oxD" firstAttribute="leading" secondItem="OgI-9y-4CO" secondAttribute="leading" id="8D8-rm-YsR"/>
                                    <constraint firstAttribute="bottom" secondItem="iJa-jr-FcL" secondAttribute="bottom" constant="30" id="8u0-c6-tYq"/>
                                    <constraint firstItem="qhb-X8-ble" firstAttribute="top" secondItem="LhA-vp-oxD" secondAttribute="bottom" constant="33" id="AOa-0j-2hK"/>
                                    <constraint firstItem="iJa-jr-FcL" firstAttribute="top" secondItem="LhA-vp-oxD" secondAttribute="bottom" constant="27" id="Arl-xl-obU"/>
                                    <constraint firstItem="3XP-i9-FmC" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="7" id="CRT-K1-3Ve"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="15" id="Ce5-CF-CwU"/>
                                    <constraint firstAttribute="bottom" secondItem="kTT-gp-ult" secondAttribute="bottom" constant="449" id="DnP-a0-Y0E"/>
                                    <constraint firstItem="3XP-i9-FmC" firstAttribute="top" secondItem="kTT-gp-ult" secondAttribute="bottom" id="E3b-2S-o3n"/>
                                    <constraint firstAttribute="trailing" secondItem="kTT-gp-ult" secondAttribute="trailing" constant="15" id="G0H-Du-Zyj"/>
                                    <constraint firstItem="O8b-0e-i17" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="62" id="Hcm-ga-GCg"/>
                                    <constraint firstItem="OgI-9y-4CO" firstAttribute="top" secondItem="SXW-vk-SjW" secondAttribute="bottom" id="IED-Fv-5No"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="top" secondItem="kTT-gp-ult" secondAttribute="bottom" constant="8" symbolic="YES" id="K1R-ou-UHi"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="top" constant="7" id="Ktq-eD-mYx"/>
                                    <constraint firstItem="qhb-X8-ble" firstAttribute="top" secondItem="LhA-vp-oxD" secondAttribute="bottom" id="Qi8-gY-Yif"/>
                                    <constraint firstAttribute="trailing" secondItem="kTT-gp-ult" secondAttribute="trailing" constant="17" id="Qij-sk-jX8"/>
                                    <constraint firstItem="O8b-0e-i17" firstAttribute="trailing" secondItem="SXW-vk-SjW" secondAttribute="trailing" id="TTp-MA-eqj"/>
                                    <constraint firstAttribute="trailing" secondItem="kTT-gp-ult" secondAttribute="trailing" constant="17" id="UwM-ep-6LJ"/>
                                    <constraint firstItem="rer-kE-8FG" firstAttribute="leading" secondItem="3XP-i9-FmC" secondAttribute="leading" id="VOj-aP-yH2"/>
                                    <constraint firstItem="mrV-Az-vei" firstAttribute="bottom" secondItem="ACq-ue-laZ" secondAttribute="bottom" constant="5" id="VPQ-I7-V7Q"/>
                                    <constraint firstItem="O8b-0e-i17" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="62" id="Vh1-Ev-Yhw"/>
                                    <constraint firstItem="OgI-9y-4CO" firstAttribute="leading" secondItem="SXW-vk-SjW" secondAttribute="leading" id="ZgG-QT-WSm"/>
                                    <constraint firstItem="rer-kE-8FG" firstAttribute="trailing" secondItem="3XP-i9-FmC" secondAttribute="trailing" id="d4C-fN-4Na"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="centerX" secondItem="R6A-fW-l9E" secondAttribute="centerX" id="dTG-Oa-a18"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="centerX" secondItem="R6A-fW-l9E" secondAttribute="centerX" id="ema-Sl-CaN"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="top" secondItem="3XP-i9-FmC" secondAttribute="top" id="fv6-PX-M2t"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="centerY" secondItem="SXW-vk-SjW" secondAttribute="centerY" id="gfP-oK-vyl"/>
                                    <constraint firstItem="O8b-0e-i17" firstAttribute="top" secondItem="SXW-vk-SjW" secondAttribute="bottom" constant="2" id="gfh-ET-Suv"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="top" constant="7" id="i6E-Lw-MYa"/>
                                    <constraint firstItem="LhA-vp-oxD" firstAttribute="trailing" secondItem="ACq-ue-laZ" secondAttribute="trailing" id="iEg-AN-ZJ5"/>
                                    <constraint firstItem="SXW-vk-SjW" firstAttribute="trailing" secondItem="rer-kE-8FG" secondAttribute="trailing" id="kWB-Hg-oxW"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="17" id="kyi-Dn-Epj"/>
                                    <constraint firstItem="mrV-Az-vei" firstAttribute="top" secondItem="OgI-9y-4CO" secondAttribute="bottom" constant="5" id="lqL-Ua-xd6"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="trailing" secondItem="kTT-gp-ult" secondAttribute="trailing" id="nh8-7i-cR3"/>
                                    <constraint firstAttribute="bottom" secondItem="ACq-ue-laZ" secondAttribute="bottom" constant="300" id="pYE-2c-VDr"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="17" id="qO3-RO-Xxg"/>
                                    <constraint firstAttribute="trailing" secondItem="kTT-gp-ult" secondAttribute="trailing" constant="15" id="qOb-nv-Zkb"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="top" secondItem="kTT-gp-ult" secondAttribute="bottom" constant="7" id="qqM-CK-gHt"/>
                                    <constraint firstItem="iJa-jr-FcL" firstAttribute="top" secondItem="qhb-X8-ble" secondAttribute="bottom" constant="28" id="ruO-Th-ilf"/>
                                    <constraint firstItem="ACq-ue-laZ" firstAttribute="top" secondItem="kTT-gp-ult" secondAttribute="bottom" constant="8" symbolic="YES" id="ruz-4Q-2NQ"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="leading" secondItem="R6A-fW-l9E" secondAttribute="leading" constant="22" id="sHn-Gd-zsp"/>
                                    <constraint firstItem="rer-kE-8FG" firstAttribute="top" secondItem="3XP-i9-FmC" secondAttribute="bottom" id="vn7-xU-nUT"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="top" constant="14" id="xX8-xx-Lc1"/>
                                    <constraint firstItem="SXW-vk-SjW" firstAttribute="top" secondItem="rer-kE-8FG" secondAttribute="bottom" id="xvO-VW-30G"/>
                                    <constraint firstItem="mrV-Az-vei" firstAttribute="leading" secondItem="OgI-9y-4CO" secondAttribute="leading" constant="3" id="yNC-dy-nrc"/>
                                    <constraint firstAttribute="bottom" secondItem="ACq-ue-laZ" secondAttribute="bottom" constant="292" id="yPw-HI-901"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="trailing" secondItem="R6A-fW-l9E" secondAttribute="trailingMargin" id="ySh-ng-7mF"/>
                                    <constraint firstItem="SXW-vk-SjW" firstAttribute="leading" secondItem="rer-kE-8FG" secondAttribute="leading" id="ylr-DC-RDI"/>
                                    <constraint firstItem="LhA-vp-oxD" firstAttribute="top" secondItem="ACq-ue-laZ" secondAttribute="bottom" constant="3" id="zaz-5t-mKd"/>
                                    <constraint firstItem="kTT-gp-ult" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="topMargin" id="zi0-vm-1A6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qv-8W-1rc"/>
                                        <exclude reference="DnP-a0-Y0E"/>
                                        <exclude reference="G0H-Du-Zyj"/>
                                        <exclude reference="Ktq-eD-mYx"/>
                                        <exclude reference="Qij-sk-jX8"/>
                                        <exclude reference="UwM-ep-6LJ"/>
                                        <exclude reference="ema-Sl-CaN"/>
                                        <exclude reference="kyi-Dn-Epj"/>
                                        <exclude reference="qO3-RO-Xxg"/>
                                        <exclude reference="sHn-Gd-zsp"/>
                                        <exclude reference="xX8-xx-Lc1"/>
                                        <exclude reference="ySh-ng-7mF"/>
                                        <exclude reference="zi0-vm-1A6"/>
                                        <exclude reference="47u-U5-meh"/>
                                        <exclude reference="CRT-K1-3Ve"/>
                                        <exclude reference="68f-OA-mB0"/>
                                        <exclude reference="TTp-MA-eqj"/>
                                        <exclude reference="Vh1-Ev-Yhw"/>
                                        <exclude reference="AOa-0j-2hK"/>
                                        <exclude reference="ruO-Th-ilf"/>
                                        <exclude reference="2Ht-Yq-v5X"/>
                                        <exclude reference="3Lg-He-aY7"/>
                                        <exclude reference="K1R-ou-UHi"/>
                                        <exclude reference="qqM-CK-gHt"/>
                                        <exclude reference="ruz-4Q-2NQ"/>
                                        <exclude reference="yPw-HI-901"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bfE-4L-Jzy" id="fnW-9v-bTg"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-NH-V4c">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="nhQ-uz-e6C">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="y33-ck-ghG">
                                            <connections>
                                                <action selector="dismissDetails:" destination="bfE-4L-Jzy" id="zyo-d9-8w9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C6T-eE-QaV">
                                            <connections>
                                                <action selector="addButton:" destination="bfE-4L-Jzy" id="Qdc-7D-ygH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6A-fW-l9E" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leadingMargin" constant="-23" id="4WT-Qi-JB1"/>
                            <constraint firstItem="QQD-ue-Jnn" firstAttribute="top" secondItem="R6A-fW-l9E" secondAttribute="bottom" id="8yP-D7-5bq"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leading" id="C7P-52-4Sr"/>
                            <constraint firstItem="R6A-fW-l9E" firstAttribute="top" secondItem="tTz-NH-V4c" secondAttribute="bottom" id="J6s-qq-bRB"/>
                            <constraint firstItem="R6A-fW-l9E" firstAttribute="bottom" secondItem="QQD-ue-Jnn" secondAttribute="top" id="UM8-hq-Ch9"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="trailing" secondItem="R6A-fW-l9E" secondAttribute="trailing" id="ZGm-ms-7kD"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="leading" secondItem="Cc2-wU-8Vg" secondAttribute="leading" id="eNI-zO-0jo"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" id="paE-y3-vKi"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="top" secondItem="SIy-GV-S1L" secondAttribute="bottom" id="rnV-MK-jmF"/>
                            <constraint firstItem="tTz-NH-V4c" firstAttribute="bottom" secondItem="R6A-fW-l9E" secondAttribute="top" id="wwf-8h-nBc"/>
                            <constraint firstAttribute="trailing" secondItem="R6A-fW-l9E" secondAttribute="trailing" id="zKH-Ze-LSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C7P-52-4Sr"/>
                                <exclude reference="rnV-MK-jmF"/>
                                <exclude reference="J6s-qq-bRB"/>
                                <exclude reference="8yP-D7-5bq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abvText" destination="3XP-i9-FmC" id="CVB-Z0-y4w"/>
                        <outlet property="addField" destination="O8b-0e-i17" id="AYh-74-G6l"/>
                        <outlet property="descriptionText" destination="LhA-vp-oxD" id="SXt-FZ-oUq"/>
                        <outlet property="ibuText" destination="rer-kE-8FG" id="Mog-KG-Nsl"/>
                        <outlet property="labelImage" destination="ACq-ue-laZ" id="9Uy-bs-avz"/>
                        <outlet property="name" destination="kTT-gp-ult" id="7fL-Eh-Omr"/>
                        <outlet property="onTapText" destination="SXW-vk-SjW" id="KXa-Ft-Adr"/>
                        <outlet property="scrollView" destination="R6A-fW-l9E" id="2vw-LO-eQQ"/>
                        <outlet property="styleDescriptionText" destination="iJa-jr-FcL" id="Rao-eA-ud9"/>
                        <segue destination="uTb-py-5Dm" kind="presentation" identifier="addBeerSegue" id="7gB-Sz-NQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeB-Gc-DiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-348.5"/>
        </scene>
        <!--Add Beer Controller-->
        <scene sceneID="FJZ-Ef-xgl">
            <objects>
                <viewController id="uTb-py-5Dm" customClass="AddBeerController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zk1-St-pNo"/>
                        <viewControllerLayoutGuide type="bottom" id="dvj-zK-sof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdO-dw-Yq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                    " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-Su-gMM">
                                <rect key="frame" x="201" y="94" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uTb-py-5Dm" id="1Ou-eJ-rm1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                    " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-Dw-P3G">
                                <rect key="frame" x="201" y="155" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uTb-py-5Dm" id="oOS-Un-09W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00            " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-rp-MyM">
                                <rect key="frame" x="201" y="204" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-Gd-jj3">
                                <rect key="frame" x="66" y="98" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Bp-3hG">
                                <rect key="frame" x="66" y="155" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0au-le-xUu">
                                <rect key="frame" x="66" y="204" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help a man, add a beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-Hk-M00">
                                <rect key="frame" x="111" y="20" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A33-bw-yw0">
                                <rect key="frame" x="129" y="267" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="uTb-py-5Dm" eventType="touchUpInside" id="zfj-ww-yBN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missing Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-Ia-wWL">
                                <rect key="frame" x="145" y="329" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95920138889999995" green="0.022707580330000001" blue="0.0089223064220000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-ze-lPy">
                                <rect key="frame" x="210" y="267" width="68" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="uTb-py-5Dm" eventType="touchUpInside" id="df6-6I-3xG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A33-bw-yw0" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="113" id="34Q-Qj-sFE"/>
                            <constraint firstItem="U9Q-ze-lPy" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="247" id="4P3-GF-fen"/>
                            <constraint firstItem="aD3-rp-MyM" firstAttribute="leading" secondItem="0au-le-xUu" secondAttribute="trailing" constant="90" id="5y5-FC-PMN"/>
                            <constraint firstItem="aD3-rp-MyM" firstAttribute="top" secondItem="QbJ-Dw-P3G" secondAttribute="bottom" constant="19" id="LBn-jk-dv7"/>
                            <constraint firstItem="0au-le-xUu" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="50" id="RBc-7F-Q3i"/>
                            <constraint firstItem="iGX-Su-gMM" firstAttribute="leading" secondItem="bdY-Gd-jj3" secondAttribute="trailing" constant="38" id="Sc9-gS-4HL"/>
                            <constraint firstItem="dzc-Hk-M00" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" id="ULr-rO-xdS"/>
                            <constraint firstItem="bdY-Gd-jj3" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="78" id="YHg-Ma-59U"/>
                            <constraint firstItem="bdY-Gd-jj3" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="50" id="aJi-qe-iK9"/>
                            <constraint firstItem="fd6-Bp-3hG" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="135" id="bdh-IE-xpM"/>
                            <constraint firstItem="U9Q-ze-lPy" firstAttribute="leading" secondItem="A33-bw-yw0" secondAttribute="trailing" constant="33" id="chF-F0-BbP"/>
                            <constraint firstItem="QbJ-Dw-P3G" firstAttribute="top" secondItem="iGX-Su-gMM" secondAttribute="bottom" constant="31" id="fNF-X4-eSl"/>
                            <constraint firstItem="0au-le-xUu" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="184" id="l0S-EG-z9J"/>
                            <constraint firstItem="dzc-Hk-M00" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="95" id="liD-j2-YMJ"/>
                            <constraint firstItem="dzc-Hk-M00" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" id="lna-Hi-TTD"/>
                            <constraint firstItem="fd6-Bp-3hG" firstAttribute="leading" secondItem="MdO-dw-Yq5" secondAttribute="leadingMargin" constant="50" id="muK-8u-0Mk"/>
                            <constraint firstItem="A33-bw-yw0" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="247" id="qmh-BL-fgC"/>
                            <constraint firstItem="iGX-Su-gMM" firstAttribute="top" secondItem="zk1-St-pNo" secondAttribute="bottom" constant="78" id="sSo-FO-6vT"/>
                            <constraint firstItem="QbJ-Dw-P3G" firstAttribute="leading" secondItem="fd6-Bp-3hG" secondAttribute="trailing" constant="20" id="uKK-Nn-tIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerNameText" destination="iGX-Su-gMM" id="Ghb-S1-p7U"/>
                        <outlet property="brewerNameText" destination="QbJ-Dw-P3G" id="fKG-pW-f80"/>
                        <outlet property="errorField" destination="qqi-Ia-wWL" id="rnM-Az-WhG"/>
                        <outlet property="priceText" destination="aD3-rp-MyM" id="WRY-4q-mhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDq-4v-DUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-322"/>
        </scene>
        <!--On Tap-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OnTapViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="On Tap" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="20" width="600" height="22.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-nf-sTo">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gCD-Aj-C3m" detailTextLabel="5m3-GD-Gdt" style="IBUITableViewCellStyleSubtitle" id="khi-Ul-kiU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khi-Ul-kiU" id="8SH-TI-c9l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCD-Aj-C3m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5m3-GD-Gdt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="I4d-dZ-y1D"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="veQ-mp-Hw3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-XW-EY0">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="rSX-it-O8q"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="IvT-nf-sTo" secondAttribute="bottom" id="5Nr-J2-hHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IvT-nf-sTo" secondAttribute="trailing" constant="-16" id="B9E-yU-quY"/>
                            <constraint firstItem="IvT-nf-sTo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="KDN-Z6-TBH"/>
                            <constraint firstItem="IvT-nf-sTo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="72" id="LKg-1a-d6Q"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RwG-JE-NDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dj8-XW-EY0" secondAttribute="trailing" constant="-16" id="SpB-8r-9Lh"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="TWN-91-gmN"/>
                            <constraint firstItem="Dj8-XW-EY0" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="5.5" id="Tao-lp-pcQ"/>
                            <constraint firstItem="Dj8-XW-EY0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="UzI-Sq-iNf"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="bLQ-yU-wkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="-16" id="rGk-oR-cu2"/>
                            <constraint firstItem="IvT-nf-sTo" firstAttribute="top" secondItem="Dj8-XW-EY0" secondAttribute="bottom" id="vsX-a6-mCp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="On Tap" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ejg-ml-sDj" id="xs4-jw-k6R"/>
                        <outlet property="tableView" destination="IvT-nf-sTo" id="Mh2-sX-sH2"/>
                        <segue destination="bfE-4L-Jzy" kind="show" identifier="onTapToDetail" id="VNQ-48-aX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ejg-ml-sDj">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="fpl-Cj-ahg"/>
                        <outlet property="searchBar" destination="Dj8-XW-EY0" id="z3n-By-Nm1"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="F4U-tY-ASz"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="VyI-og-dRf"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="Y7j-KA-HUy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="XQ2-rl-MTQ">
            <objects>
                <viewController id="agp-F6-DHd" customClass="SearchViewController" customModule="OnTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oA-6J-LQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="6qY-P7-aRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyK-GN-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-Ag-Pwt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zzU-JR-WyL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzU-JR-WyL" id="COB-9h-FbH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="agp-F6-DHd" id="bv6-bD-MIa"/>
                                    <outlet property="delegate" destination="agp-F6-DHd" id="dYc-i0-9jL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search Beers" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-LQ-aqo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="agp-F6-DHd" id="5vt-2P-bSI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qY-P7-aRu" firstAttribute="top" secondItem="bnV-Ag-Pwt" secondAttribute="bottom" id="5kJ-sp-QrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnV-Ag-Pwt" secondAttribute="trailing" constant="-16" id="Cyd-0I-Uk3"/>
                            <constraint firstItem="bnV-Ag-Pwt" firstAttribute="leading" secondItem="DyK-GN-1Uc" secondAttribute="leadingMargin" constant="-16" id="UBj-ta-Agj"/>
                            <constraint firstItem="bnV-Ag-Pwt" firstAttribute="top" secondItem="aWU-LQ-aqo" secondAttribute="bottom" id="eyU-WY-jkk"/>
                            <constraint firstItem="aWU-LQ-aqo" firstAttribute="leading" secondItem="DyK-GN-1Uc" secondAttribute="leadingMargin" constant="-16" id="mup-lk-RBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWU-LQ-aqo" secondAttribute="trailing" constant="-16" id="z5d-Qf-wWx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="SCf-Z1-wHt"/>
                    <connections>
                        <outlet property="searchBar" destination="aWU-LQ-aqo" id="NVQ-fp-Aob"/>
                        <outlet property="searchDisplayController" destination="r0I-33-bGI" id="Mn9-sw-xJY"/>
                        <outlet property="tableView" destination="bnV-Ag-Pwt" id="tHF-hf-w1D"/>
                        <segue destination="bfE-4L-Jzy" kind="show" identifier="fromSearch" id="4Nh-ZM-Boj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x3-gN-qun" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r0I-33-bGI">
                    <connections>
                        <outlet property="delegate" destination="agp-F6-DHd" id="3Au-SO-uUq"/>
                        <outlet property="searchContentsController" destination="agp-F6-DHd" id="laD-uX-SN1"/>
                        <outlet property="searchResultsDataSource" destination="agp-F6-DHd" id="gr6-O7-onR"/>
                        <outlet property="searchResultsDelegate" destination="agp-F6-DHd" id="mYy-V4-b9y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="1161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="agp-F6-DHd" kind="relationship" relationship="viewControllers" id="SHQ-zI-mXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="768" height="1018"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Nh-ZM-Boj"/>
    </inferredMetricsTieBreakers>
</document>
